 연산자
  +, -, *, /, % 
  - / : 정수 / 정수 = 정수(몫) ex: 10 / 3 = 3, 10 / 3.0 = 3.333
  - %(mod) : 나머지를 구해준다. ex: 10 % 3 = 1
 복합대입 연산자
  - num = 10;
  - num = num + 10; => num += 10; 
  - num = num / 10; => num /= 10; 
  - num = num % 10; => num %= 10;
 관계 연산자 : true 또는 false의 결과
  - a= 10, b =20
  - a > b : a가 b보다 크냐? => false
  >, <, >=, <=, ==
 논리 연산자 : true 또는 false만 표현
  - ||(or) : 식들 중 하나라도 참이면 참
  - &&(and) : 모든 값이 참 일때만 참, 하나라도 거짓이면 거짓
  - !(not) : !true => false, !false => true
 증감 연산자 : 결과적으로 자기자신을 1증가 또는 감소
  - ++num,num++, --num,num--
 삼항 연산자(조건연산자)
  - (조건식) ? 참인경우실행 : 거짓인경우실행;
 제어문 : 프로그램의 흐름을 제어하는 것
 if, switch, for, while, break, continue...
 
 if(조건식)
  	종속문장
 if(조건식){
 	종속문장
 	종속문장
 	종속문장









